<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='http://localhost:9100/workbooks/Thesuperstorepulse?rev=1.1' id='Thesuperstorepulse' path='/workbooks' revision='1.3' />
  <datasources>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.0iy65sq1av1va61a1w9tt17err32' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.01zhzza0n57lmq168edwm01we39b'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' interpretationMode='0' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.01zhzza0n57lmq168edwm01we39b' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U10195:no:A1:U10195:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State/Province' ordinal='10' />
            <column datatype='string' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Max profit' datatype='real' name='[Calculation_517351026304471042]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(SUM([Profit]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='loss/gain' datatype='string' name='[Calculation_785033730869350400]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Profit]) &gt; 0 THEN &quot;Gain&quot; &#13;&#10;ELSE &quot;Loss&quot; &#13;&#10;END' />
      </column>
      <column caption='sumprofit' datatype='real' name='[Calculation_785033730870181889]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_077C3888F64B43EEB3D47CBFB36DE716]' role='measure' type='quantitative' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (City,Country/Region,State/Province)' hidden='true' name='[Action (City,Country/Region,State/Province)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
          <groupfilter function='level-members' level='[Country/Region]' />
          <groupfilter function='level-members' level='[State/Province]' />
        </groupfilter>
      </group>
      <group caption='Action (Country/Region,State/Province)' hidden='true' name='[Action (Country/Region,State/Province)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country/Region]' />
          <groupfilter function='level-members' level='[State/Province]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Order Date))' hidden='true' name='[Action (MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (YEAR(Order Date),QUARTER(Order Date))' hidden='true' name='[Tooltip (YEAR(Order Date),QUARTER(Order Date))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Order Date:ok]' />
          <groupfilter function='level-members' level='[qr:Order Date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_E61C353B325A4106ADFA6063BBFC7DD9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='sale and profit mix' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_D63A71B0BA834AB4AA66133B89003430]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Profit trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_E0817DCD044248CFA17950F4ABB45AE4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 5' type='sheet' worksheet='sale and profit mix' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 5' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_9E82ABCC95374148A204339A252FA443]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 5' type='sheet' worksheet='profit/discount' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 5' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_0862BE396A7E45EFB6C04F0A3D5A2286]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 4' type='sheet' worksheet='sale and profit mix' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 4' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_91BFF77CAE7B46229E3D7190559E18E2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 4' type='sheet' worksheet='city profit' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 4' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_76E8E5807BA8445B910838ADA1431A2B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 4' type='sheet' worksheet='State profit' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 4' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Profit trend'>
      <repository-location derived-from='https://vizhub/workbooks/Book1_17135294124380/Profittrend?rev=' id='Profittrend' path='/workbooks/Thesuperstorepulse' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0iy65sq1av1va61a1w9tt17err32' />
          </datasources>
          <datasource-dependencies datasource='federated.0iy65sq1av1va61a1w9tt17err32'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iy65sq1av1va61a1w9tt17err32].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action1_E61C353B325A4106ADFA6063BBFC7DD9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0iy65sq1av1va61a1w9tt17err32].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0iy65sq1av1va61a1w9tt17err32].[sum:Profit:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enable-tooltips='false' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0iy65sq1av1va61a1w9tt17err32].[sum:Profit:qk]</rows>
        <cols>[federated.0iy65sq1av1va61a1w9tt17err32].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='State profit'>
      <repository-location derived-from='https://vizhub/workbooks/Book1_17135294124380/Stateprofit?rev=' id='Stateprofit' path='/workbooks/Thesuperstorepulse' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0iy65sq1av1va61a1w9tt17err32' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0iy65sq1av1va61a1w9tt17err32'>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0iy65sq1av1va61a1w9tt17err32].[sum:Profit:qk]' />
              <lod column='[federated.0iy65sq1av1va61a1w9tt17err32].[none:State/Province:nk]' />
              <lod column='[federated.0iy65sq1av1va61a1w9tt17err32].[none:Country/Region:nk]' />
              <geometry column='[federated.0iy65sq1av1va61a1w9tt17err32].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0iy65sq1av1va61a1w9tt17err32].[Latitude (generated)]</rows>
        <cols>[federated.0iy65sq1av1va61a1w9tt17err32].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Waterfall chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Waterfall chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/Book1_17135294124380/Waterfallchart?rev=' id='Waterfallchart' path='/workbooks/Thesuperstorepulse' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0iy65sq1av1va61a1w9tt17err32' />
          </datasources>
          <datasource-dependencies datasource='federated.0iy65sq1av1va61a1w9tt17err32'>
            <column caption='-SUM([Profit])' datatype='real' name='[Calculation_517351026296586240]' role='measure' type='quantitative' user:unnamed='Sheet 11'>
              <calculation class='tableau' formula='-SUM([Profit])' />
            </column>
            <column caption='Max profit' datatype='real' name='[Calculation_517351026304471042]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(SUM([Profit]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[cum:sum:Profit:qk:2]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Profit]' derivation='Max' name='[max:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_517351026296586240]' derivation='User' name='[usr:Calculation_517351026296586240:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_517351026304471042]' derivation='User' name='[usr:Calculation_517351026304471042:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iy65sq1av1va61a1w9tt17err32].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0iy65sq1av1va61a1w9tt17err32].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0iy65sq1av1va61a1w9tt17err32].[sum:Profit:qk]' />
              <size column='[federated.0iy65sq1av1va61a1w9tt17err32].[usr:Calculation_517351026296586240:qk]' />
              <tooltip column='[federated.0iy65sq1av1va61a1w9tt17err32].[max:Profit:qk]' />
              <tooltip column='[federated.0iy65sq1av1va61a1w9tt17err32].[usr:Calculation_517351026304471042:qk]' />
              <text column='[federated.0iy65sq1av1va61a1w9tt17err32].[sum:Profit:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[<Sheet name="categories profit balls" maxwidth="400" maxheight="300" filter="<All Fields>">]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Quarter of Order Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0iy65sq1av1va61a1w9tt17err32].[qr:Order Date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year of Order Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0iy65sq1av1va61a1w9tt17err32].[yr:Order Date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0iy65sq1av1va61a1w9tt17err32].[cum:sum:Profit:qk:2]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0iy65sq1av1va61a1w9tt17err32].[max:Profit:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Maximum profit of superstore is <[federated.0iy65sq1av1va61a1w9tt17err32].[usr:Calculation_517351026304471042:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0iy65sq1av1va61a1w9tt17err32].[cum:sum:Profit:qk:2]</rows>
        <cols>([federated.0iy65sq1av1va61a1w9tt17err32].[yr:Order Date:ok] / [federated.0iy65sq1av1va61a1w9tt17err32].[qr:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='categories profit balls'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Categories profit balls</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://vizhub/workbooks/Book1_17135294124380/categoriesprofitballs?rev=' id='categoriesprofitballs' path='/workbooks/Thesuperstorepulse' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0iy65sq1av1va61a1w9tt17err32' />
          </datasources>
          <datasource-dependencies datasource='federated.0iy65sq1av1va61a1w9tt17err32'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iy65sq1av1va61a1w9tt17err32].[Tooltip (YEAR(Order Date),QUARTER(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - categories profit balls]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
              <groupfilter function='level-members' level='[qr:Order Date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0iy65sq1av1va61a1w9tt17err32].[Tooltip (YEAR(Order Date),QUARTER(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0iy65sq1av1va61a1w9tt17err32].[sum:Profit:qk]' />
              <text column='[federated.0iy65sq1av1va61a1w9tt17err32].[none:Category:nk]' />
              <color column='[federated.0iy65sq1av1va61a1w9tt17err32].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='city profit'>
      <repository-location derived-from='https://vizhub/workbooks/Book1_17135294124380/cityprofit?rev=' id='cityprofit' path='/workbooks/Thesuperstorepulse' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0iy65sq1av1va61a1w9tt17err32' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0iy65sq1av1va61a1w9tt17err32'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State/Province]' derivation='None' name='[none:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iy65sq1av1va61a1w9tt17err32].[Action (Country/Region,State/Province)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_76E8E5807BA8445B910838ADA1431A2B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country/Region]' />
              <groupfilter function='level-members' level='[State/Province]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0iy65sq1av1va61a1w9tt17err32].[Action (Country/Region,State/Province)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0iy65sq1av1va61a1w9tt17err32].[sum:Profit:qk]' />
              <size column='[federated.0iy65sq1av1va61a1w9tt17err32].[sum:Sales:qk]' />
              <lod column='[federated.0iy65sq1av1va61a1w9tt17err32].[none:City:nk]' />
              <lod column='[federated.0iy65sq1av1va61a1w9tt17err32].[none:Country/Region:nk]' />
              <lod column='[federated.0iy65sq1av1va61a1w9tt17err32].[none:State/Province:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0iy65sq1av1va61a1w9tt17err32].[Latitude (generated)]</rows>
        <cols>[federated.0iy65sq1av1va61a1w9tt17err32].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='profit/discount'>
      <repository-location derived-from='https://vizhub/workbooks/Book1_17135294124380/profitdiscount?rev=' id='profitdiscount' path='/workbooks/Thesuperstorepulse' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0iy65sq1av1va61a1w9tt17err32' />
          </datasources>
          <datasource-dependencies datasource='federated.0iy65sq1av1va61a1w9tt17err32'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iy65sq1av1va61a1w9tt17err32].[Action (Sub-Category)]'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-action-filter='[Action4_E0817DCD044248CFA17950F4ABB45AE4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0iy65sq1av1va61a1w9tt17err32].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0iy65sq1av1va61a1w9tt17err32].[none:Region:nk]</column>
            <column>[federated.0iy65sq1av1va61a1w9tt17err32].[Action (Sub-Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0iy65sq1av1va61a1w9tt17err32].[sum:Profit:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enable-tooltips='false' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0iy65sq1av1va61a1w9tt17err32].[sum:Profit:qk]</rows>
        <cols>[federated.0iy65sq1av1va61a1w9tt17err32].[sum:Discount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='sale and profit mix'>
      <repository-location derived-from='https://vizhub/workbooks/Book1_17135294124380/saleandprofitmix?rev=' id='saleandprofitmix' path='/workbooks/Thesuperstorepulse' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.0iy65sq1av1va61a1w9tt17err32' />
          </datasources>
          <datasource-dependencies datasource='federated.0iy65sq1av1va61a1w9tt17err32'>
            <column caption='loss/gain' datatype='string' name='[Calculation_785033730869350400]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Profit]) &gt; 0 THEN &quot;Gain&quot; &#13;&#10;ELSE &quot;Loss&quot; &#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_785033730869350400]' derivation='User' name='[usr:Calculation_785033730869350400:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iy65sq1av1va61a1w9tt17err32].[Action (Country/Region,State/Province)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_76E8E5807BA8445B910838ADA1431A2B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country/Region]' />
              <groupfilter function='level-members' level='[State/Province]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0iy65sq1av1va61a1w9tt17err32].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[tmn:Order Date:ok]' user:ui-action-filter='[Action2_D63A71B0BA834AB4AA66133B89003430]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0iy65sq1av1va61a1w9tt17err32].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0iy65sq1av1va61a1w9tt17err32].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0iy65sq1av1va61a1w9tt17err32].[Action (Country/Region,State/Province)]</column>
            <column>[federated.0iy65sq1av1va61a1w9tt17err32].[Action (MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0iy65sq1av1va61a1w9tt17err32].[sum:Profit:qk]' />
              <tooltip column='[federated.0iy65sq1av1va61a1w9tt17err32].[usr:Calculation_785033730869350400:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0iy65sq1av1va61a1w9tt17err32].[none:Sub-Category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0iy65sq1av1va61a1w9tt17err32].[sum:Sales:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>loss/gain:</run>
                <run bold='true'><![CDATA[<[federated.0iy65sq1av1va61a1w9tt17err32].[usr:Calculation_785033730869350400:nk]>(<[federated.0iy65sq1av1va61a1w9tt17err32].[sum:Profit:qk]>)]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0iy65sq1av1va61a1w9tt17err32].[none:Sub-Category:nk]</rows>
        <cols>[federated.0iy65sq1av1va61a1w9tt17err32].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <repository-location derived-from='http://localhost:9100/workbooks/Thesuperstorepulse/Dashboard2?rev=' id='Dashboard2' path='/workbooks/Thesuperstorepulse' revision='' />
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='7' param='horz' type-v2='layout-flow' w='99152' x='424' y='999'>
            <zone h='98002' id='5' type-v2='layout-basic' w='90677' x='424' y='999'>
              <zone h='98002' id='3' name='sale and profit mix' w='90677' x='424' y='999'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98002' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='8475' x='91101' y='999'>
              <zone h='9114' id='8' name='sale and profit mix' pane-specification-id='0' param='[federated.0iy65sq1av1va61a1w9tt17err32].[sum:Profit:qk]' type-v2='color' w='8475' x='91101' y='999'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <repository-location derived-from='http://localhost:9100/workbooks/Thesuperstorepulse/Dashboard3?rev=' id='Dashboard3' path='/workbooks/Thesuperstorepulse' revision='' />
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='7' param='horz' type-v2='layout-flow' w='99152' x='424' y='999'>
            <zone h='98002' id='5' type-v2='layout-basic' w='99152' x='424' y='999'>
              <zone h='49001' id='3' name='sale and profit mix' w='99152' x='424' y='999'>
              </zone>
              <zone h='49001' id='11' name='Profit trend' w='99152' x='424' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <repository-location derived-from='http://localhost:9100/workbooks/Thesuperstorepulse/Dashboard4?rev=' id='Dashboard4' path='/workbooks/Thesuperstorepulse' revision='' />
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='7' param='horz' type-v2='layout-flow' w='99152' x='424' y='999'>
            <zone h='98002' id='5' type-v2='layout-basic' w='99152' x='424' y='999'>
              <zone h='49001' id='3' name='sale and profit mix' w='99152' x='424' y='999'>
              </zone>
              <zone h='49001' id='15' name='city profit' w='49576' x='50000' y='50000'>
              </zone>
              <zone h='49001' id='17' name='State profit' w='49576' x='424' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 5'>
      <repository-location derived-from='http://localhost:9100/workbooks/Thesuperstorepulse/Dashboard5?rev=' id='Dashboard5' path='/workbooks/Thesuperstorepulse' revision='' />
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Orders (Sample - Superstore)' name='federated.0iy65sq1av1va61a1w9tt17err32' />
      </datasources>
      <datasource-dependencies datasource='federated.0iy65sq1av1va61a1w9tt17err32'>
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='7' param='horz' type-v2='layout-flow' w='99152' x='424' y='999'>
            <zone h='98002' id='5' type-v2='layout-basic' w='99152' x='424' y='999'>
              <zone h='49001' id='3' name='sale and profit mix' w='99152' x='424' y='999'>
              </zone>
              <zone h='49001' id='9' name='profit/discount' w='99152' x='424' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3760' id='10' mode='slider' name='profit/discount' param='[federated.0iy65sq1av1va61a1w9tt17err32].[none:Region:nk]' type-v2='filter' w='22933' x='69032' y='56522' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 6'>
      <repository-location derived-from='http://localhost:9100/workbooks/Thesuperstorepulse/Dashboard6?rev=' id='Dashboard6' path='/workbooks/Thesuperstorepulse' revision='' />
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Orders (Sample - Superstore)' name='federated.0iy65sq1av1va61a1w9tt17err32' />
      </datasources>
      <datasource-dependencies datasource='federated.0iy65sq1av1va61a1w9tt17err32'>
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='8' param='horz' type-v2='layout-flow' w='99152' x='424' y='999'>
            <zone fixed-size='32' h='98002' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='1695' x='424' y='999' />
            <zone h='98002' id='6' name='Waterfall chart' w='97448' x='2119' y='999'>
              <layout-cache cell-count-w='16' minheight='216' non-cell-size-w='79' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
        </zone>
        <zone h='5523' id='9' mode='dropdown' name='Waterfall chart' param='[federated.0iy65sq1av1va61a1w9tt17err32].[none:Region:nk]' type-v2='filter' w='10139' x='16958' y='1293' />
      </zones>
    </dashboard>
    <dashboard name='The superstore pulse' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#111111' fontname='Script MT Bold' fontsize='16' underline='true'>The Superstore Pulse</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/Thesuperstorepulse/Story1?rev=' id='Story1' path='/workbooks/Thesuperstorepulse' revision='' />
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='12' param='vert' removable='false' type-v2='layout-flow' w='99152' x='424' y='999'>
            <zone h='5119' id='13' type-v2='title' w='99152' x='424' y='999'>
            </zone>
            <zone h='92883' id='1' param='vert' removable='false' type-v2='layout-flow' w='99152' x='424' y='6118'>
              <zone fixed-size='101' h='12609' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99152' x='424' y='6118' />
              <zone h='80274' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99152' x='424' y='18727'>
                <flipboard active-id='9' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='Story Board of magnificent superstore.' captured-sheet='' id='9' />
                    <story-point caption='Phones are the most profitable sub category . ' captured-sheet='Dashboard 2' id='3' />
                    <story-point caption='New work and los angles cities were highest profitable.' captured-sheet='Dashboard 4' id='14' />
                    <story-point caption='The profit is increasing by years' captured-sheet='Dashboard 3' id='4'>
                      <capturedDeltas>
                        <worksheet name='Profit trend'>
                          <datasource-dependencies datasource='federated.0iy65sq1av1va61a1w9tt17err32'>
                            <column caption='Action (MONTH(Order Date))' datatype='tuple' hidden='true' name='[Action (MONTH(Order Date))]' role='dimension' type='nominal' user:auto-column='sheet_link' />
                            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
                          </datasource-dependencies>
                          <filter class='categorical' column='[federated.0iy65sq1av1va61a1w9tt17err32].[Action (MONTH(Order Date))]'>
                            <groupfilter function='level-members' level='[tmn:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                          <filter class='categorical' column='[federated.0iy65sq1av1va61a1w9tt17err32].[Action (Sub-Category)]'>
                            <groupfilter function='member' level='[Sub-Category]' member='&quot;Tables&quot;' user:ui-action-filter='[Action1_E61C353B325A4106ADFA6063BBFC7DD9]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                        <worksheet name='sale and profit mix'>
                          <datasource-dependencies datasource='federated.0iy65sq1av1va61a1w9tt17err32'>
                            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
                          </datasource-dependencies>
                          <filter class='categorical' column='[federated.0iy65sq1av1va61a1w9tt17err32].[Action (MONTH(Order Date))]'>
                            <groupfilter function='level-members' level='[tmn:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                          <selection-collection>
                            <tuple-selection>
                              <tuple-reference>
                                <tuple-descriptor>
                                  <pane-descriptor>
                                    <x-fields>
                                      <field>[federated.0iy65sq1av1va61a1w9tt17err32].[sum:Sales:qk]</field>
                                    </x-fields>
                                    <y-fields>
                                      <field>[federated.0iy65sq1av1va61a1w9tt17err32].[none:Sub-Category:nk]</field>
                                    </y-fields>
                                  </pane-descriptor>
                                  <columns>
                                    <field>[federated.0iy65sq1av1va61a1w9tt17err32].[none:Sub-Category:nk]</field>
                                    <field>[federated.0iy65sq1av1va61a1w9tt17err32].[sum:Profit:qk]</field>
                                    <field>[federated.0iy65sq1av1va61a1w9tt17err32].[sum:Sales:qk]</field>
                                    <field>[federated.0iy65sq1av1va61a1w9tt17err32].[usr:Calculation_785033730869350400:nk]</field>
                                  </columns>
                                </tuple-descriptor>
                                <tuple>
                                  <value>&quot;Tables&quot;</value>
                                  <value>-17753.20610000001</value>
                                  <value>208020.18200000012</value>
                                  <value>&quot;Loss&quot;</value>
                                </tuple>
                              </tuple-reference>
                            </tuple-selection>
                          </selection-collection>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Tables are very sensitive for discount stop discounting.' captured-sheet='Dashboard 5' id='6'>
                      <capturedDeltas>
                        <worksheet name='profit/discount'>
                          <filter class='categorical' column='[federated.0iy65sq1av1va61a1w9tt17err32].[none:Region:nk]'>
                            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                        <worksheet name='sale and profit mix'>
                          <selection-collection>
                            <node-selection select-tuples='false'>
                              <oriented-node-reference orientation='horizontal'>
                                <node-reference>
                                  <axis>[federated.0iy65sq1av1va61a1w9tt17err32].[sum:Sales:qk]</axis>
                                </node-reference>
                                <page-reference />
                              </oriented-node-reference>
                            </node-selection>
                          </selection-collection>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Overall Profit chart of superstore' captured-sheet='Dashboard 6' id='8' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='7679' id='6' story-point-id='9' type-v2='text' w='95136' x='2085' y='22184'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Bell MT' fontsize='15' italic='true'>A Tableau dashboard for a superstore typically provides a comprehensive interface to track and view key performance indicators (KPIs) related to sales, profits, and other business metrics.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='28328' id='7' story-point-id='9' type-v2='text' w='47741' x='2502' y='32253'>
          <formatted-text>
            <run bold='true' fontcolor='#ca0000' fontname='Bell MT' italic='true' underline='true'>1.Phones: The Profit Powerhouse of the Superstore</run>
            <run>&#10;</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#ca0000' fontname='Bell MT' italic='true'>In the bustling aisles of our superstore, the phone sub-category stands out as the financial linchpin. With cutting-edge technology and a high demand for connectivity, phones have become not just communication devices but symbols of status and productivity.</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#ca0000' fontname='Bell MT' italic='true'>Accessory Sales</run>
            <run fontalignment='0' fontcolor='#ca0000' fontname='Bell MT' italic='true'>: The sale of phones often leads to additional purchases of accessories, which further boosts profits.</run>
            <run fontalignment='0'>&#10;&#10;&#10;</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='31570' id='8' story-point-id='9' type-v2='text' w='47747' x='2530' y='64505'>
          <formatted-text>
            <run bold='true' fontcolor='#319d34' fontname='Bell MT' italic='true' underline='true'>3.were observing a positive trend in the financial performance of a business over time.</run>
            <run>&#10;</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#319d34' fontname='Bell MT' italic='true'>The graph of gains tells a story of triumph:</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#319d34' fontname='Bell MT' italic='true'>2019</run>
            <run fontalignment='0' fontcolor='#319d34' fontname='Bell MT' italic='true'>: The foundation is laid, with profits modest but hopeful, a seedling of success.</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#319d34' fontname='Bell MT' italic='true'>2020</run>
            <run fontalignment='0' fontcolor='#319d34' fontname='Bell MT' italic='true'>: The roots take hold, and the profit begins to burgeon, a sapling stretching skyward.</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#319d34' fontname='Bell MT' italic='true'>2021</run>
            <run fontalignment='0' fontcolor='#319d34' fontname='Bell MT' italic='true'>: The branches spread, laden with the fruits of wise investments and customer loyalty.</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#319d34' fontname='Bell MT' italic='true'>2022 and beyond</run>
            <run fontalignment='0' fontcolor='#319d34' fontname='Bell MT' italic='true'>: The tree stands tall, a robust symbol of financial resilience and market dominance.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='23720' id='9' story-point-id='9' type-v2='text' w='43780' x='52536' y='32253'>
          <formatted-text>
            <run bold='true' fontcolor='#202bf9' fontname='Bell MT' italic='true' underline='true'>2.Metropolitan Mavens of Margin: New York &amp; Los Angeles</run>
            <run>&#10;</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#202bf9' fontname='Bell MT' italic='true'>In the landscape of our superstores national presence, two cities stand as titans of trade: New York and Los Angeles. These bustling metropolises, renowned for their vast populations and economic vitality, have become the pinnacles of profitability.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='37543' id='10' story-point-id='9' type-v2='text' w='43919' x='52397' y='58362'>
          <formatted-text>
            <run bold='true' fontcolor='#a60016' fontname='Bell MT' italic='true' underline='true'>4.The Delicate Dance of Discounting: The Tale of Tables</run>
            <run>&#10;</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#a60016' fontname='Bell MT' italic='true'>The sensitivity of tables to discounting can be attributed to several factors:</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#a60016' fontname='Bell MT' italic='true'>Perception of Quality</run>
            <run fontalignment='0' fontcolor='#a60016' fontname='Bell MT' italic='true'>: Heavy discounts may lead consumers to question the quality of the tables, assuming that a lower price equates to inferior materials or workmanship.</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#a60016' fontname='Bell MT' italic='true'>Brand Image</run>
            <run fontalignment='0' fontcolor='#a60016' fontname='Bell MT' italic='true'>: Consistent discounting can erode the brands image, positioning it as a budget option rather than a purveyor of fine furniture.</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#a60016' fontname='Bell MT' italic='true'>Profit Margins</run>
            <run fontalignment='0' fontcolor='#a60016' fontname='Bell MT' italic='true'>: Tables often have significant production costs, and discounting can severely impact the profit margins necessary for sustainable business operations1.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
